# HeadHunter

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/strauji/headhunter/: CheckHeads.java  CustomEventHandler.java  HeadHunter.java  ResetPlayer.java  TaskCompassTrack.java  TogglePVP.java  VoodoPlayerHead.java
src/main/resources/: plugin.yml
